############################################
#### Spring boot application properties ####
############################################

server.port=8383

# Log file
logging.file=log/amazonbackup.log
# Log level
logging.level=DEBUG

multipart.maxFileSize: 1000Mb
multipart.maxRequestSize: 1000Mb

encfs.file=/home/data/.encfs6.xml
encfs.password=password

folder.local.root=D:\amazon
folder.remote.root=data
folder.local.encoded=.local
folder.local.decoded=local
folder.local.global=global
folder.remote.encoded=.remote
folder.remote.decoded=remote