############################################
#### Spring boot application properties ####
############################################

# RefColl Admin server port
server.port=8383
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=refcolladmin
#server.ssl.key-password=refcolladmin
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# Log file
logging.file=log/refcolladmin.log
# Log level
logging.level=INFO

multipart.maxFileSize: 100Mb
multipart.maxRequestSize: 100Mb

encfs.file=/home/data/.encfs6.xml
encfs.password=password

folder.root=D:\amazon
folder.local.encoded=.local
folder.local.decoded=local
folder.local.global=global
folder.remote.encoded=.remote
folder.remote.decoded=remote